# ImageApiProject2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fullproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fullproject/database/: AppDatabase.kt  HitDao.kt
app/src/main/java/com/example/fullproject/di/: AppModule.kt
app/src/main/java/com/example/fullproject/model/: ExampleResponce.kt
app/src/main/java/com/example/fullproject/network/: ApiInterface.kt
app/src/main/java/com/example/fullproject/repository/: HitRepository.kt
app/src/main/java/com/example/fullproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fullproject/viewModel/: MainViewModel.kt
app/src/main/java/com/example/fullproject/worker/: MyWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fullproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
